<!doctype html>

<html lang="en-us">

<head>
  <title>Linux And The Command Line 101 - nuaNce&#39;s blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Just a place where I can rant and perhaps say something smart" />
<meta name="author" content="nuaNce" /><meta property="og:title" content="Linux And The Command Line 101" />
<meta property="og:description" content="When I first started with Linux, and especially the command line, It was difficult to find a truly optimal and comprehensive guide to these things. While most tutorials were nice and gave me a good starting point, they usually provided inefficient information or didn&rsquo;t showcase the most optimal commands/strategies. I am making this list as more of a dump for all of the things that I have learned about bash so far, which isn&rsquo;t too much compared to some but I like to think that I know something." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://co1ncidence.github.io/posts/bash-basics-for-nubs/" />
<meta property="article:published_time" content="2020-08-15T14:15:28-05:00" />
<meta property="article:modified_time" content="2020-08-15T14:15:28-05:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux And The Command Line 101"/>
<meta name="twitter:description" content="When I first started with Linux, and especially the command line, It was difficult to find a truly optimal and comprehensive guide to these things. While most tutorials were nice and gave me a good starting point, they usually provided inefficient information or didn&rsquo;t showcase the most optimal commands/strategies. I am making this list as more of a dump for all of the things that I have learned about bash so far, which isn&rsquo;t too much compared to some but I like to think that I know something."/>

<meta name="generator" content="Hugo 0.73.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://co1ncidence.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">nuaNce&rsquo;s blog</a>
            </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>welcome to my realm</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/books/">
                <i class="fa-li fa  fa-lg"></i><span>Books</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Linux And The Command Line 101</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-08-15T14:15:28-05:00">Aug 15, 2020</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/guide">#Guide</a>
                
                    , 
                    <a href="/tags/productivity">#Productivity</a>
                
            </em>
        </li>
        

        <li>20 minutes read</li>
    </ul>
</aside>

    

    


    <p>When I first started with Linux, and especially the command line, It was difficult to find a truly optimal and comprehensive guide to these things. While most tutorials were nice and gave me a good starting point, they usually provided inefficient information or didn&rsquo;t showcase the most optimal commands/strategies. I am making this list as more of a dump for all of the things that I have learned about bash so far, which isn&rsquo;t too much compared to some but I like to think that I know something. So without further ado, here is my bash basics list to boost you up in the Linux elitist ladder. And as a final note, unless specified, all of these commands are being run from the default (home) folder that your terminal puts you in.</p>
<blockquote>
<p>Always remember: RTFM: &ldquo;Read The Fucking Manual&rdquo;</p>
</blockquote>
<h2 id="first-some-terminology-and-tips">First, some Terminology and Tips</h2>
<p>The Terminal is simply an interface to interact with your computer, by itself, it is nothing but an empty program. A terminal (in 99.99% of cases) needs a <strong>Shell</strong> to function. A shell is an interactive text interface for the user, and the <strong>Terminal</strong> is the tool most often used to run commands via the shell. There are many shells out there, thought this tutorial in specific will be focusing on the most is <strong>Bash</strong>, the most popular shell in use right now and the default shell of most <a href="https://en.wikipedia.org/wiki/Linux">Linux</a> distributions. Bash allows you to run commands from other programs or utilities, common ones you&rsquo;ll mostly likely need are those from something like the <a href="https://en.wikipedia.org/wiki/GNU_Core_Utilities">GNU Coreutils</a>, and any other programs you might use daily. Once you have familiarized yourself with these terms, you can get on to actually using the command line. And finally, and most likely <strong>The Most Important Thing You Will Read Here</strong>, you have to always be willing to read documentation and official manuals, don&rsquo;t go around annoying others for help. Some things to do when encountering issues can include:</p>
<ul>
<li>The official manual of the program, accessed by running the man command for that program in the terminal</li>
<li>Searching through the Github issues of the program you are struggling with to find a similar or identical problem</li>
<li>Searching through online forums like <a href="https://stackoverflow.com/">Stack Overflow</a></li>
<li>Reading Wiki pages on amazing websites like the <a href="https://wiki.archlinux.org/">ArchWiki</a></li>
<li>Searching <a href="https://reddit.com">Reddit</a> for similar problems or making a post about your own</li>
</ul>
<p><strong>Following these steps will lead you to your solution far more often than not.</strong></p>
<h2 id="second-some-linux-basics">Second, Some Linux Basics</h2>
<p>In this section I will be discussing some basics Linux concept, terminology, and tip/tricks that every user should know before they dive deeper into the operating system.</p>
<h3 id="the-linux-file-system">The Linux File System</h3>
<p>In Linux and other UNIX-based operating systems, almost everything is available to the user as a file or folder. This results in your system being essentially just one massive file system</p>
<h2 id="third-basics-of-bash">Third, Basics of bash</h2>
<p>Here I will be explaining some simple bash concepts that will help speed you along your terminal journey, knowing these is necessary if you want to truly be efficient on the command line:</p>
<h3 id="autocomplete">Autocomplete</h3>
<p>Bash has built in <strong>tab-complete</strong>, so instead of typing in entire long names of folders and/or programs, you can just type in a few letters and press the <code>tab</code> key, Bash will then auto-type the rest of the name for your. If there are multiple possibilities, Bash will just output them all, so you can choose the one you want.</p>
<h3 id="global-aliases">Global Aliases</h3>
<p><code>..</code> is an alias for the parent folder of the directory you are currently working inside, and the word <code>.</code> is the alias for the folder currently occupied. These are useful to know as they can save you precious time typing in long directory paths when you are working with more advanced commands. These aliases can be used with just about any command so be careful with them.</p>
<p><code>~</code> is an alias that stands for <code>/home/username</code>, with &ldquo;username&rdquo; being the user name of the currently active user. It can be used with many commands, so once again, be careful with what you do. If you are ever unsure, just remind yourself that it <strong>directly</strong> translates to <code>/home/username</code>, that&rsquo;ll help you get a bearing on the command you are about to run.</p>
<p><code>!!</code> is an alias for the last command run. For example, if you ran a command but forgot to add <code>sudo</code> or something, you can simply run <code>sudo !!</code> instead of typing out the whole of the previous command.</p>
<h3 id="conditional-execution">Conditional Execution</h3>
<p><code>&amp;</code> is a character you can insert after a command and use to spawn command outputs in the background, and <code>&amp;&amp;</code> can be used to implement <strong>Conditional Execution</strong>, which means you can run multiple commands in succession, for example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># command2 will only run if command1 is successful</span>
command1 <span style="color:#f92672">&amp;&amp;</span> command2
</code></pre></div><p>You can also do another kind of sequential execution in the command line, using the <code>||</code> function, this works in a similar way to <code>&amp;&amp;</code> but instead of running a command after the execution of the previous one, it runs a second command only if the first one failed to run, sort of like a &ldquo;Plan B&rdquo; if you will. Here is an example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># command2 will only run if command1 fails for any reason</span>
command1 <span style="color:#f92672">||</span> command2
</code></pre></div><h3 id="pipes-in-bash">Pipes In Bash</h3>
<p><strong>Pipes</strong> are things you can use to filter one command through another, thus allowing for things like controlling outputs of commands. Pipes have many uses so I recommend that you look more into them as there is no way I can go into full depth here. Here is an example of a pipe being used to filter the output of of <code>fc-list</code> through <code>grep</code> to only show fonts with a certain name.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">fc-list | grep Roboto
</code></pre></div><h2 id="sending-command-outputs-to-different-places">Sending command outputs to different places</h2>
<p>The <code>&gt;</code> character works in a similar fashion to pipes, but instead of filtering the command through another, it pushes the output to a file of your choice. The amount of <code>&gt;</code>'s you use also makes a difference, for example, this command will print the word &ldquo;hello&rdquo; and push it as the first word in a new file called &ldquo;file.txt&rdquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">echo <span style="color:#e6db74">&#34;hello&#34;</span> &gt; file.txt
</code></pre></div><p>Using two <code>&gt;</code>'s provides a different result, instead of creating a new file containing the outputted words, it will append the output to an existing file that you point it to. A common example of this is when adding a heading to a GitHub README:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">echo <span style="color:#e6db74">&#34;# Heading&#34;</span> &gt;&gt; README.md
</code></pre></div><h3 id="keyboard-shortcuts">Keyboard Shortcuts</h3>
<p>Unknown to me for quite a while during my usage of the terminal in Linux was that there were many keyboard shortcuts that could be used to navigate and control text much faster in the command line. These are mostly inherited from some of the keyboard shortcuts in editors like <code>emacs</code>, from what I can tell. Here are the ones I find myself using most often:</p>
<p><code>ctrl + arrow keys</code> will move the cursor one word in the respective direction</p>
<p><code>ctrl + b/f</code> will move the cursor backwards and forwards respectively</p>
<p><code>ctrl + w</code> will delete the previous word</p>
<p><code>ctrl + h</code> works the same way as <code>backspace</code></p>
<p><code>ctrl + d</code> will delete the character under the cursor</p>
<p><code>ctrl + a</code> moves the cursor all the way back to the prompt</p>
<p><code>ctrl + u</code> will delete all text entered</p>
<p><code>ctrl + r</code> will initiate a reverse search for previously entered commands</p>
<p><code>ctrl + n/p</code> will cycle you through previously entered commands</p>
<p><code>ctrl + m/j</code>, both work the same way as <code>enter</code></p>
<h3 id="environment-variables">Environment Variables</h3>
<p>Environment variables are basically just global settings that different programs use to determine user preferences, they look something like this, a variable name followed by a <code>=</code> and the environment setting in quotes.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">TERMINAL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;alacritty&#34;</span>
</code></pre></div><p>Environment variables can be set using the <code>export</code> command, for example, if I wanted to change my <code>TERMINAL</code> variable to <code>st</code>, I would use this command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export TERMINAL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;st&#34;</span>
</code></pre></div><p>This would set the default terminal used by other programs to <code>st</code> instead of whatever I was using before. Many different programs have their own environment variables, though I don&rsquo;t recommend messing with them unless the manual you are reading asks you to do so.</p>
<h2 id="shell-aliases">Shell Aliases</h2>
<p>You may or not have noticed a file called <code>.bashrc</code> in your Home Directory. This file is the configuration file of the Bash Shell, and can be used to do some cool things, one of which is creating shell aliases. Shell aliases can be used to simplify long and complicated, or even simply hard-to-type commands into smaller ones. To add a shell alias, simply append a line following this syntax to the end of the <code>.bashrc</code> file, replacing the placeholder words with a word/command of your choice:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">alias newcommand<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;long-and-annoying-old-command&#34;</span>
</code></pre></div><p>Once you&rsquo;ve finished this (hopefully using Nano), simply save the file and restart your shell or terminal. Try typing in your new command, you will see that your chosen word behaves the same as that annoying command that you chose to replace.</p>
<p>The possibilities with shell aliases are almost infinite, but for some inspiration, here are some of the ones that I am currently using:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">alias ls<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;exa --group-directories-first&#34;</span>
alias walls<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cd ~/usr/pic/wallpapers/&#34;</span>
alias df<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;df -h /dev/sda3&#34;</span>
alias nvimrc<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nvim ~/.config/nvim/init.vim&#34;</span>
alias c<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;clear&#34;</span>
alias download<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;youtube-dl -x --audio-format mp3&#34;</span>
alias shuffle<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;feh --bg-fill --randomize ~/usr/pic/wallpapers/&#34;</span>
alias class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cd ~/usr/doc/school/&#34;</span>
alias notes<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cd ~/usr/doc/school/awo/&#34;</span>
alias t<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;todo.sh&#34;</span>
alias du<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;du -m | sort -n&#34;</span>
alias web<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cd ~/opt/mysite/&#34;</span>
alias gif<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;giph -s ~/usr/vid/</span><span style="color:#66d9ef">$(</span>date <span style="color:#e6db74">&#39;+%Y-%m-%d_%H-%M-%S&#39;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">.gif&#34;</span>
alias free<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;free -h&#34;</span>
</code></pre></div><p>Feel free to use any of them, and don&rsquo;t limit yourself, the possibilities with aliases are almost infinite!</p>
<h3 id="various-other-cool-things">Various other cool things</h3>
<p>You can use the <code>clear</code> command to clear everything in your terminal, usually used to give you a fresh working space. It is important to know what <code>clear</code> does not change anything regarding your working directory or it&rsquo;s contents, it just clears terminal output.</p>
<p><code>set</code> can be used to temporarily set or unset certain global settings.</p>
<p><code>reset</code> will restart your shell and terminal and make it behave as if you just opened it for the first time.</p>
<p><code>sleep</code> is an especially cool command, it can be used in conjunction with <code>&amp;&amp;</code> to essentially but a command on a countdown, for example, running this command will tell your system to way 1600 seconds before running the next command in the sequence:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sleep <span style="color:#ae81ff">1600</span> <span style="color:#f92672">&amp;&amp;</span> clear
</code></pre></div><p>And make sure you are acquainted with these 2 files, both are located in your home directory: First, <code>.bash_history</code>, which contains the last 2000 commands you ran using bash, allowing you to identify the ones you want easily. Second, <code>.bashrc</code>, this is your bash configuration file, which can be used to make many different changes to your shell.</p>
<h2 id="file-management-in-the-command-line">File Management In The Command Line</h2>
<p>You can use the <code>pwd</code> command to display what directory you are currently in, this is useful as a beginner to get a better feel of where you are in your system.</p>
<p><code>cd</code> stands for &ldquo;change directory&rdquo;, you can use this command to enter and leave directories. It is not limited to neighboring directories, however, you can use <code>cd</code> to move from one side of your computer to another, provided you don&rsquo;t mess up typing in the names of folders. First thing to note is that a <code>/</code> is not necessary after a folder name:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#these 2 commands are the same</span>
cd ~/folder1/folder2/
cd ~/folder1/folder2
</code></pre></div><p>You can use the aliases previously mentioned to navigate folders as well.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#running this moves you to the parent folder</span>
cd ..
<span style="color:#75715e">#running this does nothing, as you are moving to the same folder</span>
cd .
</code></pre></div><p>Finally, here are some examples of the <code>cd</code> command in use:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#this will place you in the polybar config folder</span>
cd ~/.config/polybar/
<span style="color:#75715e">#this will move you to your root directory</span>
cd /
</code></pre></div><p>Another good thing to know is that running just <code>cd</code> will take you back you your home folder:</p>
<p><img src="https://i.postimg.cc/DzjJ3WSn/image.png" alt="img"></p>
<p><code>ls</code> is one of the commands you will use the most, this command lists all of the files and folders in the current folder, allowing you to get a better idea of where you are. Here is an example of the <code>ls</code> command in use:</p>
<p><img src="https://i.postimg.cc/pTzfWz2x/2020-08-23-07-06-00.gif" alt="gif"></p>
<p><code>touch</code> is used (mostly) to create a new, empty file in the folder you are currently occupying, the filetype can vary based on name extension, for example, to create a new <code>css</code> file you would run</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">touch file.css
</code></pre></div><p>You can also use touch to create files in other folders:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">touch ~/Documents/file.txt
</code></pre></div><p><code>mkdir</code> is like <code>touch</code>, but instead of creating a single file it creates an entire directory, and like <code>touch</code>, this can be used to create a folder anywhere on your system, provided you have the right permissions to do so, here is an example of the <code>mkdir</code> command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">mkdir folder/
</code></pre></div><p><code>mv</code> is a command used to move files from one location to another, and because of this it can also be used to replace a file with another. It is also possible to change the name of a file when moving it. Example usage:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">mv /usr/share/file.txt ~/Documents/newfile.txt
<span style="color:#75715e">#mv can also be used to rename files</span>
mv file.txt file2.txt
</code></pre></div><p><code>cp</code> works the same way as <code>mv</code>, but instead of moving a file it creates a copy of the original file in the new location, and like <code>mv</code>, the resulting file can have new name. Example usage:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cp ~/.local/bin/command /usr/bin/command2
<span style="color:#75715e">#if name is not a concern, just specify resulting directory</span>
cp ~/.local/bin/command /usr/bin
</code></pre></div><p>You can use <code>cp</code> and <code>mv</code> with multiple files as well, for example, this is how you would move multiple image files from one folder to another:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cp 1.png 2.png 3.png ~/Pictures/
</code></pre></div><p>As you can see, all you have to do is list all the files you would like to copy/move with a space in between them, this will stage them all for transition.</p>
<p><code>rm</code> is another very useful, but dangerous command. It stands for &ldquo;remove&rdquo; and can be used to remove any
However, unlike the other file management commands, <code>rm</code> cannot remove folders by default, this requires the use of a couple <strong>Flags</strong>, which are just letters/words you can attach to a command to unlock abilities that the command cannot do by default. For <code>rm</code> to be able to delete a whole folder, it requires the <code>-r</code> and <code>-f</code> flags, here is an example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">rm -r -f folder/
</code></pre></div><p>Though separating flags is not necessary, you can just combine them into one flag like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">rm -rf folder/
<span style="color:#75715e">#you can also use the alternative &#34;rmdir&#34; command, though only on empty folders</span>
rmdir folder/
</code></pre></div><p>Thus is how you can use <code>rm</code> to remove folders as well as individual files.</p>
<h4 id="managing-files-in-bulk-using-file-globbing">Managing Files in Bulk using &ldquo;File Globbing&rdquo;</h4>
<h4 id="elevating-permissions">Elevating Permissions</h4>
<p>Sometimes, your user may not have the necessary permissions to execute certain commands on a file or folder, this is because the owner of said file/folder is the <strong>root user</strong>, to obtain the abilities of the root user, you just have to place the word <code>sudo</code> behind your command. <code>sudo</code> stands for &ldquo;Super User DO&rdquo;, and will allow you to run commands with elevated (or &ldquo;root&rdquo;) permissions, here is an example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo apt install firefox
</code></pre></div><p>This command will install <code>firfox</code> on your system. You will almost always need root permission to install a package on your system. Root permissions can be very dangerous however, as you can very easily delete everything on your computer. So it is vital to remember that whenever something requires you to be root to run a command, always make sure you know what you are doing, and be aware that there is a reason that there is a reason for a password to be between you and the execution of this command. Stay safe.</p>
<p><code>chmod</code> is a command that can be used to change the permissions a file has. These permissions include reading, writing, and changing whether a file can be executable or not. You can use <code>chmod</code> plus/minus a letter like this: <code>chmod +x</code> to add or remove a permission from a file. To view the permissions of all files and folders in your current directory, run the <code>ls</code> command with the <code>-l</code> flag:</p>
<p><img src="https://i.postimg.cc/zB6gygDk/image.png" alt="img"></p>
<h2 id="file-viewing--and-output-controlfiltering">File Viewing  and Output Control/Filtering</h2>
<p>The <code>cat</code> command is one of the first to know when viewing files, running <code>cat</code> on a file which contains any sort of text will cause your terminal to output the full contents of your file, for example, running:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cat .bashrc
</code></pre></div><p>Will show you the contents of your <code>.bashrc</code> file, otherwise known as the bash shell configuration file, more about this later. <code>cat</code> is very useful when you want to look at certain content in a file but don&rsquo;t want to open it in your editor.
You may realize. Here is an example of the <code>cat</code> command being used:</p>
<p><img src="https://i.postimg.cc/5tvYLJDS/2020-08-23-07-06-00.gif" alt="gif"></p>
<p>However, that <code>cat</code> can be annoying when used on longer files, as you have to manually scroll back if you want to view any content near the beginning of the file. This is where another, very useful command comes in. The <code>less</code> command is similar to <code>cat</code>, but instead of just throwing all of the output at you and leaving you alone to manage it, <code>less</code> allows you to view the file in a scrolling window, with the top of the file being the beginning. You can then use the Up and Down arrow keys of J and K to navigate the file as you want. For those of you comfortable with them, Vim keybindings work in <code>less</code> as well. As you can see here, the experience is far more intuitive:</p>
<p><img src="https://i.postimg.cc/FHSsnZG9/2020-08-23-07-06-00.gif" alt="gif"></p>
<p>Sometimes, however, we have too much output of a command, one example of such a problematic command can be the <code>fc-list</code> command, which lists all fonts currently installed on your system. You can filter the output of this command using <code>grep</code>, an extremely powerful search utility. <code>grep</code> however, usually requires piping, which I talked about earlier. Here is a basic example of the usage of <code>grep</code>:</p>
<p>This command will have hundreds of lines of output, displaying all of your fonts:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">fc-list
</code></pre></div><p>This command, however, will filter out every result and only show results containing the word &ldquo;Roboto&rdquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">fc-list | grep Roboto
</code></pre></div><p><code>grep</code> is not, however, limited to command outputs, it can also be used to filter out the lines of a file that word that you are looking for. For example, running <code>grep &quot;hello&quot; file.txt</code> will output all the lines of <code>file.txt</code> that contain the word &ldquo;hello&rdquo;. <code>grep</code> has a myriad of flags that can be used to futher increase the usefulness of a command:</p>
<ul>
<li><strong>B <number></strong> will show <number> of lines before the lines you searched for along with the results, providing some context</li>
<li><strong>C <number></strong> does the same thing as <strong>B</strong> but with the context lines being after instead of before</li>
<li><strong>E</strong> will interpret the text you are searching for as a regular expression</li>
<li><strong>i</strong> will search without being case sensitive</li>
<li><strong>l</strong> this works when <code>grep</code> is used on a directory, printing out just the files containing the searched word instead of the lines</li>
<li><strong>r</strong> will allow <code>grep</code> to search directories recursively, bringing results from subfolders as well</li>
<li><strong>v</strong> inverts <code>grep</code>, printing out every line that doesn&rsquo;t contain the searched word</li>
</ul>
<h2 id="editing-files-using-gnu-nano">Editing Files Using GNU Nano</h2>
<p>Throughout your Linux journey, there will be many, and I mean many, times where you will have to make a quick edit to some configuration file of some sort. Editing these files with a visual editor can be a pain as you have to run the editor as root, find the file you want to edit, and then finally get to editing it. As a solution to this, computers running any GNU/Linux Distribution usually come with a terminal editor installed, called <a href="https://en.wikipedia.org/wiki/GNU_nano">Nano</a>. Nano is an editor that allows you to edit any text file through the terminal. Here is an example of me editing the <code>/etc/fstab</code> file using Nano (note the use of sudo to access this file):</p>
<p><img src="https://i.postimg.cc/dt2J2101/2020-08-23-07-06-00.gif" alt="gif"></p>
<p>Nano has many keyboard shortcuts and is a quite featured editor, though you will most likely only be using it for quick edits, as anything bigger would be better done in a real editor. The only real shortcut to know in Nano is <strong>Ctrl + X</strong>, this saves and exits the file, prompting you before doing so as well.</p>
<h2 id="time-in-the-command-line">[Time In The Command Line]</h2>
<p>The <code>date</code> command can be used to quickly display the current date and time on the terminal, while this is cool it doesn&rsquo;t really have much of a use in day to day command line usage, it is more effective in scripts and programs, as a reliable way to get system time. Here is an example of the <code>date</code> command in use:</p>
<p><img src="https://i.postimg.cc/W4JWZD2Y/image.png" alt="img"></p>
<p>This is great output from a human readable standpoint, but if you are writing a script, it is not easily parseable, pass the <code>-Im</code> flag along with <code>date</code> to get an easily usable output:</p>
<p><img src="https://i.postimg.cc/MGxXQ7QW/image.png" alt="img"></p>
<p>Another time related command you can use is <code>uptime</code>, this command outputs the amount of time the system has been on for, this can be helpful to know for a variety of reasons. By default, the <code>uptime</code> command has very messy output, so run it with the <code>-p</code> flag to make it more readable, here is an example:</p>
<p><img src="https://i.postimg.cc/7YfghFPm/image.png" alt="img"></p>
<p>The <code>time</code> command can be used to measure how much time another program takes to open up, this can be useful when diagnosing problems regarding system performance issues. Here is an example of the <code>time</code> command being used to display the startup time of the Alacritty Terminal:</p>
<p><img src="https://i.postimg.cc/rpQmSpQW/image.png" alt="img"></p>
<h2 id="process-management-in-the-terminal">[Process Management in the Terminal]</h2>
<p>Processes in Linux are usually given certain <code>pid</code>'s, having this form of identification allows them to be easily tracked and managed, mostly this is used to take care of or kill problematic processes. There are 2 commands that can be used to find the <code>pid</code> of a program. You can use either <code>pidof</code> of <code>pgrep</code>. For the purposes of this guide, I will be using the <code>pgrep</code> command. Here is an example of me using <code>pgrep</code> to find the <code>pid</code> of Alacritty, a program that I know is currently running:</p>
<p><img src="https://i.postimg.cc/bvWv65fN/image.png" alt="img"></p>
<p>Though, while this command is useful in a limited use case, you will most likely find it easier to just use the <code>pkill</code> command. <code>pkill</code> allows you to kill a process using a variety of signals, 15 to be exact. The only ones that really matter, however, are signals 9 and 15, otherwise known as <code>SIGKILL</code> and <code>SIGTERM</code> respectively. <code>SIGTERM</code> will kill a process off safely and slowly, but sometimes this is not enough, so you can use <code>SIGKILL</code> to immediately terminate it, but I recommend trying your best not to resort to that option, as it could cause problems. Different signals can be invoked using <strong>Flags</strong>. <code>pkill</code>, however, defaults to using the <code>SIGTERM</code> signal, so for 99% of your use cases just using <code>pkill</code> serves as enough, as shown in this example:</p>
<p><strong>Not much to see here, the process either dies or there is an error:</strong></p>
<p><img src="https://i.postimg.cc/cCD2mVPF/image.png" alt="img"></p>
<p>Another thing to take into account when dealing with running processes is memory usage, you can use the <code>free</code> command with the <code>-h</code> flag to display the amount of memory currently being used:</p>
<p><img src="https://i.postimg.cc/PfBRtQTp/image.png" alt="img"></p>
<p>But what if you wanted to see an interactive interface from which you could manage processes and see their relative resource usage, a &ldquo;task manager&rdquo; if you will. One of the programs you will find yourself most frequently using is <code>htop</code>, while not normally included with most Linux Distros, it is a must have utility, a lightweight and easy to use terminal task manager. I suggest you check out the program&rsquo;s GitHub page if you want to learn more. For now, however, here is a screenshot of <code>htop</code>:</p>
<p><img src="https://i.postimg.cc/D0qdfsPL/image.png" alt="img"></p>
<h2 id="disk-and-storage-management-in-the-terminal">Disk and storage management in the Terminal</h2>
<p>To Display all of the disks on your system and all of the storage that has been used on them, use the <code>df</code> command with the <code>-h</code> flag to make it human readable:</p>
<p><img src="https://i.postimg.cc/vZc3jWgQ/image.png" alt="img"></p>
<p>If instead, you wanted to view all of the disks and their respective UUID&rsquo;s or other information, use the <code>lsblk</code> command with the <code>-f</code> flag, which allows displaying the UUID of each disk along with some other information.</p>
<p><img src="https://i.postimg.cc/SQPXdChL/image.png" alt="img"></p>
<p>You can use the <code>mount</code> command to mount a disk and access the files inside it. This is useful in recovery situations or when trying to save a computer from a live environment. For example, <code>sudo mount /dev/sda3</code> will mount the drive <code>sda3</code> for viewing/editing.</p>
<p><code>du</code> can be used to display all directories in a location and the amount of space they use up. This command gets pretty detailed so I suggest that you look more into it yourself to learn.</p>
<h2 id="networking-in-the-command-line">Networking in The Command Line</h2>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://co1ncidence.github.io/posts/top-10-best-looking-cars/"><i class="fa fa-chevron-circle-left"></i> My Top 10 Best Looking Cars</a>
        </li>
        
        
        <li>
            <a href="https://co1ncidence.github.io/posts/some-cool-software/">Some of My Favorite Software <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://co1ncidence.github.ioindex.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

