<!doctype html>

<html lang="en-us">

<head>
  <title>Some of My Favorite Software - nuaNce&#39;s blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Just a place where I can rant and perhaps say something smart" />
<meta name="author" content="nuaNce" /><meta property="og:title" content="Some of My Favorite Software" />
<meta property="og:description" content="This is a list of some of the best software that I have come across in my journey using Linux. I highly recommend that you try them out and maybe even give the developers a well earned star on Github to show your support :)
 Links to the software&rsquo;s Github page are in the headers
 Maim, the better screenshot tool One of the most important pieces of software you can have is something to capture you display, while scrot does the job quite well, it has issues with selecting areas and windows, which is where Maim comes in, it does basically the same thing as scrot but without any of the rendering and selection issues." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://co1ncidence.github.io/posts/some-cool-software/" />
<meta property="article:published_time" content="2020-08-17T10:43:39-05:00" />
<meta property="article:modified_time" content="2020-08-17T10:43:39-05:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Some of My Favorite Software"/>
<meta name="twitter:description" content="This is a list of some of the best software that I have come across in my journey using Linux. I highly recommend that you try them out and maybe even give the developers a well earned star on Github to show your support :)
 Links to the software&rsquo;s Github page are in the headers
 Maim, the better screenshot tool One of the most important pieces of software you can have is something to capture you display, while scrot does the job quite well, it has issues with selecting areas and windows, which is where Maim comes in, it does basically the same thing as scrot but without any of the rendering and selection issues."/>

<meta name="generator" content="Hugo 0.73.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://co1ncidence.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">nuaNce&rsquo;s blog</a>
            </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>welcome to my realm</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/books/">
                <i class="fa-li fa  fa-lg"></i><span>Books</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Some of My Favorite Software</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-08-17T10:43:39-05:00">Aug 17, 2020</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/opinion">#Opinion</a>
                
                    , 
                    <a href="/tags/software">#Software</a>
                
                    , 
                    <a href="/tags/showcase">#Showcase</a>
                
            </em>
        </li>
        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    


    <p>This is a list of some of the best software that I have come across in my journey using Linux. I highly recommend that you try them out and maybe even give the developers a well earned star on Github to show your support :)</p>
<blockquote>
<p>Links to the software&rsquo;s Github page are in the headers</p>
</blockquote>
<h2 id="maimhttpsgithubcomnaelstrofmaim-the-better-screenshot-tool"><a href="https://github.com/naelstrof/maim">Maim</a>, the better screenshot tool</h2>
<p>One of the most important pieces of software you can have is something to capture you display, while <a href="https://github.com/dreamer/scrot">scrot</a> does the job quite well, it has issues with selecting areas and windows, which is where Maim comes in, it does basically the same thing as scrot but without any of the rendering and selection issues. Also, every screenshot you see on this blog was taken using Maim.</p>
<blockquote>
<p><strong>Fun fact:</strong> bind this command in your hotkey daemon&rsquo;s config and you can use it to easily take and paste screenshots:</p>
<p><code>maim -s -u | xclip -selection clipboard -t image/png</code></p>
</blockquote>
<p><img src="https://i.imgur.com/6T1WTMF.png#float-right" alt="picture-of-sxiv"></p>
<h2 id="sxivhttpsgithubcommuennichsxiv-simple-x-image-viewer"><a href="https://github.com/muennich/sxiv">SXIV</a>, Simple X Image Viewer</h2>
<p>Many image viewers out there are usually needlessly large programs with unnecessary features, SXIV aims to just be a simple image viewer for X. And it does just that. You can zoom, pan, have a thumbnail mode, and just about anything you really need.</p>
<h2 id="giphhttpsgithubcomphischgiph-simple-gif-recorder"><a href="https://github.com/phisch/giph">Giph</a>, Simple .gif Recorder</h2>
<p>Exactly what it claims to be, Giph a simple little utility that makes use of FFmpeg&rsquo;s recording abilities to make it easy to record gifs of all, or sections of your screen. You can even use slop to select a section of your screen and then output it as a gif file, which is very convenient. And, like with maim, every gif that you see on this blog was recorded using Giph.</p>
<p>Hi phisch <strong>:)</strong></p>
<h2 id="lyrebirdhttpsgithubcomchxrltlyrebird-voice-changer-for-linux"><a href="https://github.com/chxrlt/lyrebird">Lyrebird</a>, Voice Changer For Linux</h2>
<p>Just looking at the UI of this program, you can easily tell what it is. You simply select which effect to apply then toggle the application, it couldn&rsquo;t possibly get simpler to use. It works really good too, with there being minimal to none amounts of audible distortion and/or lag in input time when using this to change your voice.</p>
<p><img src="https://i.imgur.com/FNQWNFu.png" alt="picture-of-lyrebird"></p>
<p><img src="https://i.postimg.cc/50ty9BYj/image.png#float-right" alt="picture-of-cfm"></p>
<h2 id="cfmhttpsgithubcomwillecclescfm-cactus-file-manager"><a href="https://github.com/WillEccles/cfm">cfm</a>, Cactus File Manager</h2>
<p>We&rsquo;ve all used things like Ranger at some point, but sometimes you just need a small little file browser to get around directories quickly or make a quick change to a file. cfm is great for things like this, since it doesn&rsquo;t have any unnecessary features and thus remains very fast. It also looks a bit nicer than <a href="https://github.com/dylanaraps/fff">fff</a>, it&rsquo;s main &ldquo;competitor, with its nice little indentation effects and stuff.</p>
<h2 id="ripcordhttpscancelfmripcord-lightweight-discordslack-client"><a href="https://cancel.fm/ripcord/">Ripcord</a>, Lightweight Discord/Slack Client</h2>
<p>If you&rsquo;ve used the normal Discord electron client, you are most likely aware of how resource intensive and bloated it can be, especially when it comes to ram usage. This is where Ripcord comes in, it is ridiculously lightweight and has most of the features you could want as well, including some very snappy movement via keybinds. It also has customizable colors out of the box.</p>
<p><img src="https://i.postimg.cc/xCjJJr7f/image.png" alt="picture-of-ripcord"></p>
<h2 id="qalchttpsgithubcomqalculatelibqalculate-stupidly-powerful-cli-calculator"><a href="https://github.com/Qalculate/libqalculate">Qalc</a>, Stupidly Powerful CLI Calculator</h2>
<p>The days of having to turn to Google or some proprietary Internet service just for the sake of getting some quick maths done is over. With Qalc, not only can you easily do any number of regular mathematical operations, you can also do a number of verbose calculations for things like unit conversions. You may not get what I mean so here is an example:</p>
<p><img src="https://i.postimg.cc/J4FbfhFb/image.png" alt="picture-of-qalc"></p>
<p>And, if you aren&rsquo;t up for doing math in the terminal, there is also an equally powerful <a href="http://qalculate.github.io/">GUI Version</a>.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://co1ncidence.github.io/posts/bash-basics-for-nubs/"><i class="fa fa-chevron-circle-left"></i> Linux And The Command Line 101</a>
        </li>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://co1ncidence.github.ioindex.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

